name: AutoHash
on: [push]

jobs:
  AutoHash:

    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
      contents: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'

      - uses: robinraju/release-downloader@v1.10
        with:
          repository: 'Legacy-Edition-Minigames/ToolBox'
          latest: true
          fileName: 'Toolbox2.0_noupdater.jar'
          out-file-path: '.toolbox'

      - name: Hash Files
        working-directory: ./.toolbox
        run: java -jar Toolbox2.0_noupdater.jar --autoHash

      - name: Delete AutoHasher
        working-directory: ./.toolbox
        run: rm AutoHasher.jar

      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Auto generate hash for dependency files